<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(
                to right,
              rgb(0, 0, 0) 0%,
              rgb(0, 0, 0) 25%,
              rgb(38, 41, 41) 25%,
              rgb(38, 41, 41) 100%
              );
        }
        
        .header img {
            float: left;
            width: 50px;
            height: 35px;
        }

        .header h1 {
            font-family:sans-serif;
            color: white;
            
        }

        nav ul {
            width: 484px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
        }

        .h2 {
            text-align: center;
            color: white;
            font-family: sans-serif;

        }

        .main{
            position: absolute;
            top: 150px;
            left: 24%;
            width: 300px;
            height: 100px;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }

        .first{
            position: absolute;
            top: 200px;
            left: 27%;
            width: 320px;
            height: 160px;
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: left;
            padding: 12px;
            background-color: rgb(169, 46, 191);
            border-radius: 5%;
        
        }
        
        .second{
            position: absolute;
            top: 200px;
            left: 53%;
            width: 320px;
            height: 160px;
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: left;
            padding: 12px;
            background-color: rgb(233, 116, 49);
            border-radius: 5%;
        
        }
        .browse{
            position: absolute;
            top: 400px;
            left: 22%;
            width: 300px;
            height: 100px;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }

        .third{
            position: absolute;
            top: 450px;
            left: 27%;
            width: 210px;
            height: 160px;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: left;
            padding: 12px;
            background-color: rgb(31, 234, 163);
            border-radius: 5%;
        }

        .fourth{
            position: absolute;
            top: 450px;
            left: 45%;
            width: 210px;
            height: 160px;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: left;
            padding: 12px;
            background-color: rgb(99, 50, 214);
            border-radius: 5%;
        }

        .fivth{
            position: absolute;
            top: 450px;
            left: 63%;
            width: 210px;
            height: 160px;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: left;
            padding: 12px;
            background-color: rgb(175, 65, 181);
            border-radius: 5%;
        }

        .sixth{
            position: absolute;
            top: 450px;
            left: 81%;
            width: 210px;
            height: 160px;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: left;
            background-color:deeppink;
            padding: 12px;
            border-radius: 5%;
        }

        .play {
            position:relative;
            top: 620px;
            left: 25%;
            width: 220px;
            height: 180px;
            width: 50px;
            height: 35px;
        }

        .sidebar {
            position:relative;
            left: 0%;
            width: 210px;
            height: 200px;
        }

        


        

        
        </style>

</head>
<body>
    <div class="header">
        <img src="R.jpeg" alt="logo" />
        <h1>Spotify</h1>
    </div>
    


    <div style="text-align: center">
        <img width="400" src="searchbar.png">
     </div>


    <div class="main">Your top genres</div>

    <div class="first" style="color: white;">Pop</div>
    <div class="second" style="color: white;">Hip-Hop</div>

    <div class="browse">Browse all</div>

    <div class="third" style="color: white;">Podcast</div>
    <div class="fourth" style="color: white;">Made for you</div>
    <div class="fivth" style="color: white;">Charts</div>
    <div class="sixth" style="color: white;">New Release</div>

    </div>

    <div class="play">
        <img src="playbar.png" alt="playbar" />
    </div>

    <div class="sidebar">
        <img src="sidebar.png" alt="playbar" />
    </div>
    


    

    
     
 
</body>
</html>